<Solution>
  <Project Path="../EchoPlay.App/EchoPlay.App.csproj" Id="afe1e52e-824e-4e32-a4ca-fc6c6d73691b">
    <Platform Project="x64" />
    <Deploy />
  </Project>
  <Project Path="../EchoPlay.App.Tests/EchoPlay.App.Tests.csproj" />
  <Project Path="../EchoPlay.Core.Tests/EchoPlay.Core.Tests.csproj" />
  <Project Path="../EchoPlay.AppleMusic.Tests/EchoPlay.AppleMusic.Tests.csproj" />
  <Project Path="../EchoPlay.AppleMusic/EchoPlay.AppleMusic.csproj" Id="e481f845-df41-498d-80f3-c88594a35819" />
  <Project Path="../EchoPlay.Core/EchoPlay.Core.csproj" Id="60372029-fecb-4689-9f46-1bcffe00eb0f" />
  <Project Path="../EchoPlay.Data.Tests/EchoPlay.Data.Tests.csproj" Id="b84c7ce3-baea-4b82-85f7-aebff1daa12f" />
  <Project Path="../EchoPlay.LocalLibrary.Tests/EchoPlay.LocalLibrary.Tests.csproj" />
  <Project Path="../EchoPlay.LocalLibrary/EchoPlay.LocalLibrary.csproj" Id="e220095f-5982-4b64-b947-f7c2d5cd7bf8" />
  <Project Path="../EchoPlay.Logger.Tests/EchoPlay.Logger.Tests.csproj" Id="f1dc3c07-2e26-47fa-975a-06a0624d0945" />
  <Project Path="../EchoPlay.Logger/EchoPlay.Logger.csproj" Id="6c32147f-397e-4d0a-97a6-4e768d34cd11" />
  <Project Path="../EchoPlay.Spotify.Tests/EchoPlay.Spotify.Tests.csproj" Id="344a913a-211e-4046-931e-28cc75f7813a" />
  <Project Path="../EchoPlay.Spotify/EchoPlay.Spotify.csproj" Id="0a9be2c6-4bb8-4bbb-9157-55281de4940b" />
  <Project Path="EchoPlay.Data.csproj" />
  <Project Path="../EchoPlay.TagManager/EchoPlay.TagManager.csproj" />
  <Project Path="../EchoPlay.TagManager.Tests/EchoPlay.TagManager.Tests.csproj" />
</Solution>
