# EchoPlay

./: .ai-trace-ignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  Directory.Build.props  EchoPlay.slnx  MIGRATIONS.md  README.md
EchoPlay.App/: App.xaml  App.xaml.cs  EchoPlay.App.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  msbuild.binlog
EchoPlay.App.Tests/: .editorconfig  EchoPlay.App.Tests.csproj  GlobalSuppressions.cs  SplashWindowEmbeddedLogoTests.cs  xunit.runner.json
EchoPlay.App.Tests/Fakes/: CapturingLogger.cs  CapturingLoggerFactory.cs  FakeAppSettingsDataService.cs  FakeBackgroundCoverService.cs  FakeCachedNewReleaseDataService.cs  FakeClock.cs  FakeConfirmationDialogService.cs  FakeConnectionTestCoordinator.cs  FakeCoverCopyService.cs  FakeCoverImageDataService.cs  FakeCoverSearchService.cs  FakeDashboardPositionDataService.cs  FakeDatabaseMaintenanceService.cs  FakeEpisodeDataService.cs  FakeEpisodeImportSource.cs  FakeEpisodePatternAnalyzer.cs  FakeErrorDialogService.cs  FakeFolderRestructureService.cs  FakeLocalCoverLoader.cs  FakeLocalCoverService.cs  FakeLocalLibraryScanner.cs  FakeLocalTrackDataService.cs  FakeLogViewerCoordinator.cs  FakeLogger.cs  FakeMissingEpisodesCoordinator.cs  FakeMp3MetadataReader.cs  FakeOnlineAccessGuard.cs  FakeOnlineEpisodeChecker.cs  FakePlaybackStateDataService.cs  FakePlayerService.cs  FakeScanEventService.cs  FakeScanOrchestrator.cs  FakeSecureSettingsDataService.cs  FakeSeriesDataService.cs  FakeSeriesImportSearch.cs  FakeSpotifyCredentialStore.cs  FakeSpotifyOptionsProvider.cs  FakeSyncService.cs  FakeTagLookupService.cs  FakeThemeService.cs  (+2 more)
EchoPlay.App.Tests/Helpers/: DialogReentrancyGuardTests.cs  TestIds.cs
EchoPlay.App.Tests/Infrastructure/: AsyncEventHandlerTests.cs  FatalExceptionHandlerTests.cs  TestCultureFixtureTests.cs  TestCultureInitializer.cs
EchoPlay.App.Tests/Services/: BackgroundCoverServiceLifecycleTests.cs  BackgroundCoverServiceTests.cs  BackgroundProviderIdServiceTests.cs  ConfirmationDialogContentTests.cs  ConnectionTestCoordinatorTests.cs  CoverBrightnessAnalyzerTests.cs  EpisodeCoverCoordinatorTests.cs  FolderRestructureCoordinatorTests.cs  HttpRequestLoggingHandlerTests.cs  ImportServiceTests.cs  LocalizationCoverageTests.cs  MissingEpisodesCoordinatorTests.cs  NewReleaseCheckHelperTests.cs  OnlineEpisodeCheckerTests.cs  PageModeGuardTests.cs  RateLimitMessageHandlerTests.cs  ResiliencePipelineIntegrationTests.cs  ResourceKeyResolverTests.cs  ScanEventServiceTests.cs  SemaphoreHostRateLimiterTests.cs  SplashLifetimeControllerTests.cs  SpotifyCredentialStoreTests.cs  StartupValidatorTests.cs  SyncServiceTests.cs  UpdateCheckServiceTests.cs  UpdateDownloadServiceTests.cs  UserActionScopeTests.cs  WatchToggleServiceTests.cs
EchoPlay.App.Tests/ViewModels/: DashboardFavoritenViewModelTests.cs  DashboardViewModelTests.cs  ImportViewModelTests.cs  MediathekLokalViewModelTests.cs  MediathekOnlineViewModelTests.cs  MiniPlayerViewModelTests.cs  OnlineAccessGuardTests.cs  OnlineEpisodeCardViewModelDeepLinkTests.cs  OnlineSubActionsTests.cs  PlayerViewModelTests.cs  SearchResultViewModelTests.cs  SeriesDetailViewModelTests.cs  SettingsViewModelTests.cs  SpecialEpisodeTests.cs  StatusBarViewModelTests.cs  SucheViewModelTests.cs  TagManagerViewModelTests.cs  TagSubActionsTests.cs  ThemePreviewViewModelTests.cs
EchoPlay.App/Controls/: EmptyStatePanel.xaml.cs  EpisodeAccordionControl.xaml  EpisodeAccordionControl.xaml.cs  HelpButtonControl.xaml  HelpButtonControl.xaml.cs  HorizontalTileRowControl.xaml.cs  SaveCancelBar.xaml  SaveCancelBar.xaml.cs  SeriesTileControl.xaml.cs
EchoPlay.App/Helpers/: AccordionSplitHandler.cs  AccordionSplitHelper.cs  ContentDialogDragHelper.cs  CoverSearchDialog.cs  DialogReentrancyGuard.cs  ImageFilePicker.cs  SafeResourceLoader.cs  ScrollableTextDialog.cs
EchoPlay.App/Infrastructure/: AsyncEventHandler.cs  FatalExceptionHandler.cs  RelayCommand.cs
EchoPlay.App/Logging/: JobScopes.cs
EchoPlay.App/Models/: CoverSearchHit.cs  MissingEpisodesMode.cs  PatternSuggestionDisplay.cs  PlaybackStatus.cs  RenamePreviewDisplay.cs  RestructureActionDisplay.cs  RestructurePreviewDisplay.cs  TagLookupCandidate.cs
EchoPlay.App/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MediathekLokalPage.xaml  MediathekLokalPage.xaml.cs  MediathekOnlinePage.xaml  MediathekOnlinePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProtokollPage.xaml  ProtokollPage.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatistikPage.xaml  StatistikPage.xaml.cs  SuchePage.xaml  SuchePage.xaml.cs  TagManagerPage.xaml  TagManagerPage.xaml.cs  UeberPage.xaml  UeberPage.xaml.cs
EchoPlay.App/Properties/: AssemblyInfo.cs  launchSettings.json
EchoPlay.App/Services/: BackgroundCoverService.cs  BackgroundCoverServiceOptions.cs  BackgroundProviderIdService.cs  ConfirmationDialogService.cs  ConnectionTestCoordinator.cs  CoverBrightnessAnalyzer.cs  CoverFetchPriority.cs  CoverService.cs  CoverViewModelFactory.cs  EpisodeCoverCacheService.cs  IClock.cs  (+59 more)
EchoPlay.AppleMusic/: EchoPlay.AppleMusic.csproj
EchoPlay.AppleMusic.Tests/: EchoPlay.AppleMusic.Tests.csproj
EchoPlay.Core/: CoverConstants.cs  EchoPlay.Core.csproj
EchoPlay.Data/: EchoPlay.Data.csproj  EchoPlay.slnx
EchoPlay.Fuzz/: EchoPlay.Fuzz.csproj  EpisodeNumberParserFuzzTests.cs  PathRedactorFuzzTests.cs
EchoPlay.LocalLibrary/: EchoPlay.LocalLibrary.csproj
EchoPlay.LocalLibrary.Tests/: EchoPlay.LocalLibrary.Tests.csproj
EchoPlay.Logger/: EchoPlay.Logger.csproj
EchoPlay.Logger.Tests/: .editorconfig  DebugConsoleSinkTests.cs  DefaultLogFormatterTests.cs  EchoPlay.Logger.Tests.csproj  FileSinkTests.cs  JsonLogSinkTests.cs  LogCleanupServiceTests.cs  LogScopeTests.cs  LoggerFactoryTests.cs  LoggerTests.cs  MemorySinkTests.cs
EchoPlay.Spotify/: EchoPlay.Spotify.csproj
EchoPlay.Spotify.Tests/: EchoPlay.Spotify.Tests.csproj
EchoPlay.TagManager/: EchoPlay.TagManager.csproj
(+929 files in other folders)
