<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EchoPlay.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <!-- Deaktiviert den [ModuleInitializer]-basierten Windows-App-Runtime-Init-Code.
         Bei MSIX-Deployment ist die Runtime bereits registriert – dieser Init ist redundant.
         Ohne dieses Flag schlägt das Laden der App-Assembly in Unit-Test-Prozessen fehl,
         da dort keine Windows App Runtime registriert ist (keine MSIX-Umgebung). -->
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <!-- User Secrets fuer Entwickler-Credentials (Spotify ClientId/ClientSecret).
         Die Werte liegen ausschliesslich im User-Profile unter
         %APPDATA%\Microsoft\UserSecrets\echoplay-dev-secrets\secrets.json
         und werden im DEBUG-Build von App.xaml.cs.CreateHost zugeladen. -->
    <UserSecretsId>echoplay-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EchoPlay.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Theme-Dictionaries sind reine ResourceDictionaries (kein x:Class).
         Page Remove verhindert, dass der XAML-Compiler sie als Pages behandelt. -->
    <Page Remove="Themes\*.xaml" />
    <Content Include="Themes\Ruhrcoder.xaml" />
    <Content Include="Themes\ModernClassic.xaml" />
    <Content Include="Themes\MidnightLibrary.xaml" />
    <Content Include="Themes\PaperCoffee.xaml" />
    <Content Include="Themes\ForestSignal.xaml" />
    <Content Include="Themes\AmberWhiskey.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\favicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EchoPlay.AppleMusic\EchoPlay.AppleMusic.csproj" />
    <ProjectReference Include="..\EchoPlay.TagManager\EchoPlay.TagManager.csproj" />
    <ProjectReference Include="..\EchoPlay.Data\EchoPlay.Data.csproj" />
    <ProjectReference Include="..\EchoPlay.LocalLibrary\EchoPlay.LocalLibrary.csproj" />
    <ProjectReference Include="..\EchoPlay.Logger\EchoPlay.Logger.csproj" />
    <ProjectReference Include="..\EchoPlay.Spotify\EchoPlay.Spotify.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- appsettings.Development.json wird bewusst NICHT ins Build-Output kopiert.
         Entwickler-Secrets (Spotify ClientId/ClientSecret) liegen stattdessen in
         User Secrets (UserSecretsId oben) und werden in App.xaml.cs nur im
         DEBUG-Build geladen. So landen die Secrets weder in bin/ noch im MSIX-Paket. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>