<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EchoPlay.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embedded-Icon der EchoPlay.App.exe: liefert das App-Icon für Startmenü-Verknüpfung,
         Windows-Suche und Taskleiste (unpackaged; MSIX zieht seine Kacheln aus dem Manifest).
         Ohne dieses Icon zeigen Verknüpfung/Suche ein leeres Standard-Symbol. -->
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- MSIX bleibt der Default (VS-Deploy, F5, Tests). Für den verteilbaren
         Setup-Publish wird beim Aufruf -p:WindowsPackageType=None gesetzt; dann
         schaltet das MSIX-Tooling (samt VS-Deploy-Zwang DEP1560) sauber ab.
         Muss nach einem gesetzten WindowsPackageType ausgewertet werden. -->
    <EnableMsixTooling Condition="'$(WindowsPackageType)' != 'None'">true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <!-- Deaktiviert den [ModuleInitializer]-basierten Windows-App-Runtime-Init-Code.
         Bei MSIX-Deployment ist die Runtime bereits registriert – dieser Init ist redundant.
         Ohne dieses Flag schlägt das Laden der App-Assembly in Unit-Test-Prozessen fehl,
         da dort keine Windows App Runtime registriert ist (keine MSIX-Umgebung).
         NUR im MSIX-/Test-Build unterdrücken: Im self-contained-Setup-Publish (unpackaged)
         muss der Runtime-Init laufen, sonst startet die WinUI-3-Laufzeit nicht und der
         Prozess stirbt beim ersten XAML-Zugriff mit einer Stowed-Exception in
         Microsoft.UI.Xaml.dll. -->
    <WindowsAppSdkDeploymentManagerInitialize Condition="'$(WindowsAppSDKSelfContained)' != 'true'">false</WindowsAppSdkDeploymentManagerInitialize>
  </PropertyGroup>

  <!-- Der verteilbare Setup-Publish läuft self-contained (Windows App SDK gebündelt,
       keine systemweit installierte Runtime nötig). In diesem Modus zieht das SDK die
       generierte Datei UndockedRegFreeWinRT-AutoInitializer.cs aus dem NuGet-Cache herein,
       die CA5392 verletzt (P/Invoke ohne DefaultDllImportSearchPaths). Fremd-/Generat-Code
       außerhalb unserer .editorconfig — daher CA5392 ausschließlich im self-contained-Modus
       unterdrücken; der normale (MSIX-)Build bleibt streng zero-warning. -->
  <PropertyGroup Condition="'$(WindowsAppSDKSelfContained)' == 'true'">
    <NoWarn>$(NoWarn);CA5392</NoWarn>
  </PropertyGroup>

  <!-- Die WinUI-3-Resource-Indizes werden beim Build erzeugt, aber von 'dotnet publish'
       (unpackaged) nicht mitgenommen. Ohne sie scheitert zur Laufzeit das Laden von
       XAML/ms-appx-Assets (XamlParseException) sowie der lokalisierten .resw-Strings.
       Beide explizit in den Publish-Output aufnehmen:
       - EchoPlay.App.pri: Projekt-Index (XAML/ms-appx).
       - resources.pri: den der Windows-App-SDK-ResourceLoader
         (Microsoft.Windows.ApplicationModel.Resources) im unpackaged-Betrieb per Default
         sucht. Im unpackaged-Build erzeugt das SDK KEIN resources.pri (nur EchoPlay.App.pri),
         daher denselben Index zusätzlich unter dem Default-Namen ablegen. Fehlt er, wirft
         'new ResourceLoader()' und jeder lokalisierte String crasht (KERNELBASE). -->
  <Target Name="IncludeProjectPriInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutDir)$(AssemblyName).pri" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
        <RelativePath>$(AssemblyName).pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <!-- Denselben Projekt-Index zusätzlich als 'resources.pri' — den Default-Dateinamen des
           Windows-App-SDK-ResourceLoaders. Nur im unpackaged-Publish (WindowsPackageType=None);
           im MSIX-Tooling-Build ist resources.pri bereits ein Standard-Publish-Item und ein
           zweiter Eintrag löste NETSDK1152 (doppelter Publish-Pfad) aus. -->
      <ResolvedFileToPublish Include="$(OutDir)$(AssemblyName).pri"
                             Condition="'$(WindowsPackageType)' == 'None' and Exists('$(OutDir)$(AssemblyName).pri')">
        <RelativePath>resources.pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Lose Content-Dateien, die zur Laufzeit über ms-appx / echte Dateipfade geladen werden,
       nimmt 'dotnet publish' (unpackaged) sonst nicht mit — sie liegen nur in der PRI des
       normalen Builds. Ohne sie stirbt der Start:
         * Assets\ (favicon.ico, logo.png) → DirectoryNotFoundException bei Datei-Zugriff.
         * Themes\*.xaml → App.xaml lädt die sechs Paletten per Source="Themes/…"; fehlen sie,
           scheitert der App.xaml-Parse beim Start mit einer Stowed-Exception in
           Microsoft.UI.Xaml.dll (noch vor der Logger-Initialisierung).
       Daher beide Bäume lose in den Publish-Output kopieren (wie im normalen Build). -->
  <Target Name="CopyLooseContentToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_LooseAsset Include="$(MSBuildProjectDirectory)\Assets\**\*" />
      <ResolvedFileToPublish Include="@(_LooseAsset)">
        <RelativePath>Assets\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <_LooseTheme Include="$(MSBuildProjectDirectory)\Themes\*.xaml" />
      <ResolvedFileToPublish Include="@(_LooseTheme)">
        <RelativePath>Themes\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Erlaubt EchoPlay.App.Tests den Zugriff auf internal-Mitglieder, damit
         ViewModel-Hilfsmethoden (z.B. BuildAutoLookupQuery) direkt getestet werden
         können, ohne sie public zu machen. Einheitlich per csproj-Item wie in den
         anderen Modulen (Data/Spotify/AppleMusic/TagManager). -->
    <InternalsVisibleTo Include="EchoPlay.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Theme-Dictionaries sind reine ResourceDictionaries (kein x:Class).
         Page Remove verhindert, dass der XAML-Compiler sie als Pages behandelt. -->
    <Page Remove="Themes\*.xaml" />
    <Content Include="Themes\Ruhrcoder.xaml" />
    <Content Include="Themes\ModernClassic.xaml" />
    <Content Include="Themes\MidnightLibrary.xaml" />
    <Content Include="Themes\PaperCoffee.xaml" />
    <Content Include="Themes\ForestSignal.xaml" />
    <Content Include="Themes\AmberWhiskey.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Transparente Logo-Variante (ohne weißen Hintergrund) für die Über-Seite. Das
         weiß-hinterlegte logo.png bleibt für Splash/Icon; hier auf einer getönten Fläche
         soll das Logo freigestellt sitzen. -->
    <Content Include="Assets\logo-transparent.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\favicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Splash-Logo zusätzlich als Embedded Resource: SplashWindow lädt es per
         Assembly.GetManifestResourceStream, unabhängig vom Datei-Layout. Content-Eintrag
         oben bleibt bestehen, damit ms-appx:///Assets/logo.png in regulären Pages
         (UeberPage) weiter funktioniert. LogicalName fixiert den Resource-Namen. -->
    <EmbeddedResource Include="Assets\logo.png" LogicalName="EchoPlay.App.Assets.logo.png" />
  </ItemGroup>

  <!-- Defense-in-Depth gemäß splashscreen.md: bricht den Build hart, wenn die Datei
       fehlt oder der EmbeddedResource-Eintrag aus der csproj entfernt wird. Verhindert,
       dass in Produktion stillschweigend der Dev-Maschinen-Fallback in SplashWindow greift. -->
  <Target Name="ValidateSplashLogoEmbeddedResource" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\Assets\logo.png')"
           Text="Splash-Logo 'Assets\logo.png' fehlt im Projekt — Embedded-Resource für SplashWindow nicht herstellbar." />
    <ItemGroup>
      <_SplashLogoEmbeddedCheck Include="@(EmbeddedResource)"
                                Condition="'%(LogicalName)' == 'EchoPlay.App.Assets.logo.png'" />
    </ItemGroup>
    <Error Condition="@(_SplashLogoEmbeddedCheck-&gt;Count()) == 0"
           Text="EmbeddedResource mit LogicalName 'EchoPlay.App.Assets.logo.png' fehlt in EchoPlay.App.csproj — siehe splashscreen.md." />
  </Target>

  <!-- Koppelt die Package.appxmanifest-Identity-Version an VersionPrefix (Directory.Build.props):
       stimmen beide nicht überein, bricht der Build hart ab. So bleibt VersionPrefix die einzige
       Versionsquelle und das Manifest kann nie unbemerkt driften. Bewusst nur eine Prüfung (XmlPeek,
       read-only) statt Auto-Rewrite — ein XmlPoke würde die Manifest-Formatierung zerstören.
       Bei einem Release VersionPrefix hochzählen und die vierstellige Manifest-Version (X.Y.Z.0)
       einmal nachziehen. Namespace-agnostisch via local-name() wegen des Default-Namespace. -->
  <Target Name="VerifyAppxManifestVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_ExpectedManifestVersion>$(VersionPrefix).0</_ExpectedManifestVersion>
    </PropertyGroup>
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)\Package.appxmanifest"
             Query="/*[local-name()='Package']/*[local-name()='Identity']/@Version">
      <Output TaskParameter="Result" ItemName="_CurrentManifestVersion" />
    </XmlPeek>
    <Error Condition="'@(_CurrentManifestVersion)' != '$(_ExpectedManifestVersion)'"
           Text="Package.appxmanifest-Version '@(_CurrentManifestVersion)' passt nicht zu VersionPrefix — erwartet '$(_ExpectedManifestVersion)'. Identity-Version im Manifest auf '$(_ExpectedManifestVersion)' setzen (VersionPrefix in Directory.Build.props ist die Versionsquelle)." />
  </Target>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EchoPlay.AppleMusic\EchoPlay.AppleMusic.csproj" />
    <ProjectReference Include="..\EchoPlay.TagManager\EchoPlay.TagManager.csproj" />
    <ProjectReference Include="..\EchoPlay.Data\EchoPlay.Data.csproj" />
    <ProjectReference Include="..\EchoPlay.LocalLibrary\EchoPlay.LocalLibrary.csproj" />
    <ProjectReference Include="..\EchoPlay.Logger\EchoPlay.Logger.csproj" />
    <ProjectReference Include="..\EchoPlay.Spotify\EchoPlay.Spotify.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- appsettings.Development.json wird bewusst NICHT ins Build-Output kopiert. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!-- Trimming ist für WinUI-3-Desktop-Apps nicht supported: zu viel Reflection
         (XAML-Bindings, EF Core Expression Trees, JSON-Serialisierung). -->
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
</Project>