<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Domain darf keine Logger-Implementierung kennen. Nur die Abstractions-
      Schicht wird referenziert; die konkrete Pipeline (File-Sinks, Cleanup,
      Formatter) bleibt in EchoPlay.Logger und wird in der Composition Root
      (EchoPlay.App) verdrahtet.
    -->
    <ProjectReference Include="..\EchoPlay.Logger.Abstractions\EchoPlay.Logger.Abstractions.csproj" />
  </ItemGroup>

</Project>
